warning: variable does not need to be mutable
   --> src\lib.rs:607:17
    |
607 |             let mut is_authorized_for_full_data = false;
    |                 ----^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `current_user`
   --> src\lib.rs:606:17
    |
606 |             let current_user = env.current_contract_address(); // Use consistent current user check
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `is_authorized_for_full_data`
   --> src\lib.rs:607:17
    |
607 |             let mut is_authorized_for_full_data = false;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_authorized_for_full_data`

warning: unused variable: `vax_count`
    --> src\lib.rs:1173:13
     |
1173 |         let vax_count: u64 = env
     |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_vax_count`

warning: unused variable: `pet`
    --> src\lib.rs:1992:17
     |
1992 |             let pet = env
     |                 ^^^ help: if this is intentional, prefix it with an underscore: `_pet`

warning: `petchain-stellar` (lib) generated 5 warnings (run `cargo fix --lib -p petchain-stellar` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.95s
